* [33m0ad8105[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mblog/master[m[33m)[m add mixin for login
* [33m82e1080[m add change passowrd
* [33m91da615[m change author view with ListView
* [33m3a74d1f[m add author view | filter article by author
* [33m9b3e1ab[m change style
* [33m3c740ff[m change slug
* [33m022d314[m change bug create article
* [33m107fea0[m changing
* [33mc2d1a80[m add to database
* [33m77768b3[m filter
* [33m6173a13[m add update profile
* [33mfab44da[m add update view and have a bug for update
* [33mb57ee05[m custom usre model and delete database
* [33m21112c2[m change sign up view
* [33m26932af[m add delete view and have a bug
* [33m148b09c[m add pagination in dashboard view
* [33m31bdbe2[m change index view
* [33mbcbcfc0[m chagen
* [33mb0f4f34[m add paginations
* [33me76b8d8[m change
* [33m5a0871d[m change index view
* [33md530c3a[m add
* [33mc11bac5[m remover image
* [33m342daa6[m change hit count
* [33m312a63f[m changing
* [33md0d7f63[m change style
* [33m14fbac9[m add related post and change date time
* [33m3fb5191[m change style and other article
* [33mc3d85e7[m cahnge index view
* [33m11e2d73[m change category
* [33m77d35a1[m change mixins and change create article
* [33mb8d7957[m add jalali convert and change date
* [33mf2bcca4[m change category
* [33mf00f8a8[m change dashboard
* [33mf72ab7d[m change search field
* [33mcfad3d8[m change article header
* [33me357920[m change
* [33m773d214[m change detail view
* [33m235bd0c[m change dashboard
* [33mc6e05fd[m removed
* [33m5ca5a25[m change article form and add crispy form from tempalte
* [33m2b6da5a[m add create article view and change all settings
* [33mcc763a4[m change base file html
* [33m6a0fc79[m add sign-up
* [33m75c138f[m Uploaded
* [33m9adf1b8[m[33m ([m[1;31morigin/master[m[33m)[m uploaded
